{
  "name": "yisi-ai-dev-starter",
  "displayName": "Yisi AI Development Baseline",
  "publisher": "yisi-ai-local",
  "description": "Closed-source TS/JS VS Code Coding Agent development baseline for RuyiSDK integration.",
  "version": "0.1.7",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yisiAI.newChat",
        "title": "Yisi AI: New Chat"
      },
      {
        "command": "yisiAI.openSettings",
        "title": "Yisi AI: Model Settings"
      },
      {
        "command": "yisiAI.stop",
        "title": "Yisi AI: Stop Current Run"
      },
      {
        "command": "yisiAI.continue",
        "title": "Yisi AI: Continue Current Session"
      },
      {
        "command": "yisiAI.selection.explain",
        "title": "Yisi AI: Explain Selection"
      },
      {
        "command": "yisiAI.selection.comment",
        "title": "Yisi AI: Add Comments to Selection"
      },
      {
        "command": "yisiAI.selection.unitTests",
        "title": "Yisi AI: Generate Unit Tests for Selection"
      },
      {
        "command": "yisiAI.generateReadme",
        "title": "Yisi AI: Generate Project README"
      },
      {
        "command": "yisiAI.generateApiDocs",
        "title": "Yisi AI: Generate API Documentation"
      },
      {
        "command": "yisiAI.showEditJournal",
        "title": "Yisi AI: Show Edit Journal / Undo"
      },
      {
        "command": "yisiAI.focus",
        "title": "Yisi AI: Open Chat",
        "icon": "$(yisiAI)"
      }
    ],
    "icons": {
      "yisiAI": {
        "description": "Yisi AI",
        "default": {
          "light": "media/yisi-tech.svg",
          "dark": "media/yisi-tech.svg"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "yisiAI.focus",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "yisiAI.selection.explain",
          "when": "editorTextFocus && editorHasSelection",
          "group": "yisi_ai@1"
        },
        {
          "command": "yisiAI.selection.comment",
          "when": "editorTextFocus && editorHasSelection",
          "group": "yisi_ai@2"
        },
        {
          "command": "yisiAI.selection.unitTests",
          "when": "editorTextFocus && editorHasSelection",
          "group": "yisi_ai@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yisiAI",
          "title": "Yisi AI",
          "icon": "media/yisi-tech.svg"
        }
      ]
    },
    "views": {
      "yisiAI": [
        {
          "type": "webview",
          "id": "yisiAI.chat",
          "name": "Chat",
          "icon": "media/yisi-tech.svg"
        }
      ]
    },
    "configuration": {
      "title": "Yisi AI",
      "properties": {
        "yisiAI.defaultProvider": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Global/project model-provider fallback. API keys are never stored in normal settings."
        },
        "yisiAI.defaultModel": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Global/project model fallback. Each persisted session may keep its own model selection."
        },
        "yisiAI.identityBypassEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Answer identity/self questions (\"what model are you\") through a bare chat request with no agent tools and no history, so agent-tuned models answer truthfully instead of role-playing another persona. Normal coding messages are unaffected."
        },
        "yisiAI.identityBypassKeywords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "window",
          "description": "Extra phrases (spacing and case ignored) that should also be treated as identity questions and answered through the bare chat path."
        },
        "yisiAI.pdfVisionMaxPages": {
          "type": "number",
          "default": 0,
          "scope": "window",
          "description": "How many scanned/image PDF pages are attached as images for vision-capable models. 0 = the whole document (a 250-page safety ceiling still applies). Higher values cost more tokens per attachment."
        },
        "yisiAI.modelContextWindows": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "model": {
                "type": "string",
                "description": "Substring of the model id (case-insensitive)."
              },
              "windowTokens": {
                "type": "number",
                "description": "Context window in tokens."
              }
            },
            "required": [
              "model",
              "windowTokens"
            ]
          },
          "default": [],
          "scope": "window",
          "description": "Per-model context-window overrides for the UI gauge. Applied to ANY model (any provider), so you can add models the built-in table does not know. Matched by substring on the model id; an entry with a windowTokens of 0 is ignored."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile": "tsc -p ./",
    "check": "tsc -p ./ --noEmit",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.0"
  },
  "icon": "media/ruyi-logo.png",
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^3.11.174",
    "read-excel-file": "^9.3.10"
  }
}
